# OS specific temporary files
.DS_Store*
ehthumbs.db
Thumbs.db

# IDEs
.buildpath
.idea
.project
.settings
*.esproj
*.komodoproject
*.komodotools
nbproject

# Tools
.svn
.sass-cache

# Ignore freistilbox specific folders 
/config
/private
/tmp

# Ignore paths that that may contain sensitive information.
/docroot/sites/*/local.settings.php
/docroot/sites/*/settings.php
/docroot/sites/*/files

# Ignore base .htaccess and .htpasswd as we use .htaccess.live & Co.
/docroot/.htaccess
/docroot/.htpasswd


