<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>undpaul/code_snippets @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #77B302;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #FFF; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #FFF; }
    h3 { text-align: center; color: #FFF; }
    a { color: #FFF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/undpaul/code_snippets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <h1><a href="https://github.com/undpaul/code_snippets">&lt;?code_snippets</a>
      <span class="small">by <a href="https://github.com/undpaul">undpaul</a></span></h1>
    <div class="description">
      a code snippet repository for common usage in drupal installations
    </div>

    <ul>
      <li><a href="git/default.gitignore">.gitignore for drupal projects</a>
        <pre>$ curl http://undpaul.github.com/code_snippets/git/default.gitignore > .gitignore</pre>
      </li>
      <li><a href="sh/undpaul-update.sh">a bash file for executing a sites/all/scripts/update.sh from any place in the drupal folder</a>
        <pre>$ cd ~
$ curl http://undpaul.github.com/code_snippets/sh/undpaul-update.sh > .drush/undpaul-update.sh</pre>
        Then just add a global alias in your <code>.zshrc</code> or <code>.bash_profile</code>:
        <pre>alias uu="sh ~/.drush/undpaul-update.sh"</pre>
      </li>
    </ul>

      <h2>Contact</h2>
      <p>Johannes Haseitl - undpaul GmbH (johannes@undpaul.de)</p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/undpaul/code_snippets</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/undpaul/code_snippets">undpaul/code_snippets</a>
    </div>

  </div>

</body>
</html>
